<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Simple ToDo List</title>
    <style>
        html,
        body {
            width: 50%;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: 7A838F;
        }
        
        .container {
            width: 400px;
        }
        
        h1 {
            font-weight: 900;
            text-align: center;
            background: #ff0000;
            background: linear-gradient(80deg, #ff00cc, #333399);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        /* input */
        
        #inputField {
            width: 300px;
            height: 46px;
            border-width: 0;
            padding-left: 15px;
            border: 1px solid black;
            border-right: 0px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
            border-radius: 50px 0px 0px 50px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
        }
        /* button */
        
        #addToDo {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 30px;
            border-radius: 0px 50px 50px 0px;
            border-left: 0px solid black;
            background-color: #AA8DF6;
            box-shadow: 0 19px 38px rgba(81, 54, 155, 0.2);
        }
        /* display output */
        
        .paragraph-styling,
        p {
            margin: 0;
            cursor: pointer;
            font-size: 25px;
        }
        
        .to-dos {
            margin-top: 30px;
            padding-left: 20px;
        }
    </style>
</head>
<!-- start body -->

<body>
    <h1>To Do List</h1>
    <div class="container">
        <input id="inputField" type="text" /><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    <!-- end body -->
</body>
<!-- scirpt link -->
<script defer>
    // create a variable
    let addToDoButton = document.getElementById('addToDo');
    let toDoContainer = document.getElementById('toDoContainer');
    let inputField = document.getElementById('inputField');
    // button press
    addToDoButton.addEventListener('click', function() {
            var paragraph = document.createElement('p');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";
            paragraph.addEventListener('click', function() {
                paragraph.style.textDecoration = "line-through";
            })
            paragraph.addEventListener('dblclick', function() {
                toDoContainer.removeChild(paragraph);
            })
        })
        //enter key press
    addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            console.log("13 is pressed");
            var paragraph = document.createElement('p');
            paragraph.classList.add('paragraph-styling');
            paragraph.innerText = inputField.value;
            toDoContainer.appendChild(paragraph);
            inputField.value = "";
            event.preventDefault();
        }
        paragraph.addEventListener('click', function() {
            paragraph.style.textDecoration = "line-through";
        })
        paragraph.addEventListener('dblclick', function() {
            toDoContainer.removeChild(paragraph);
        })
    })
</script>

</html>